In [1]:
import pandas as pd

In [2]:
pd.read_csv("quikr-car.csv")

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000",Diesel
...,...,...,...,...,...,...
887,Ta,Tara,zest,"3,10,000",NaN,NaN
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000",Diesel
889,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000",Diesel
890,Honda Amaze 1.2 E i VTEC,Honda,2014,"1,80,000",Petrol,NaN
891,Chevrolet Sail 1.2 LT ABS,Chevrolet,2014,"1,60,000",Petrol,NaN

In [3]:
g=pd.read_csv("quikr-car.csv")

In [5]:
g.columns

Index(['Name of car', 'Company name', 'Year', 'Price', 'Kms driven',
       'Fuel_type'],
      dtype='object')

In [8]:
g.loc[:,'Kms driven']

0          45,000
1              40
2      22,000 kms
3          28,000
4          36,000
          ...
887           NaN
888        27,000
889        40,000
890        Petrol
891        Petrol
Name: Kms driven, Length: 892, dtype: object

In [10]:
g.loc[:,'Price']

0             80,000
1           4,25,000
2      Ask For Price
3           3,25,000
4           5,75,000
           ...
887         3,10,000
888         2,60,000
889         3,90,000
890         1,80,000
891         1,60,000
Name: Price, Length: 892, dtype: object

In [15]:
g.loc[:,'Kms driven'].min()

TypeError: '<=' not supported between instances of 'str' and 'float'

In [23]:
g[g["Year"]<="2004"]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
139,Hindustan Motors Ambassador,Hindustan,2000,"70,000","2,00,000",Diesel
185,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
192,Maruti Suzuki Zen VX,Maruti,2000,"55,000","60,000",Petrol
195,"Tata indigo ecs LX, 201",Tata,150k,"1,50,000",NaN,NaN
255,Maruti Suzuki Wagon R 1.0,Maruti,2003,"90,000","45,000",Petrol
276,Maruti Suzuki Maruti 800 Std,Maruti,2003,"57,000","56,758",Petrol
284,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2000,"59,000","56,450",Petrol
286,"Commercial , DZire LDI, 2016, for sale",Commercial,...,Ask For Price,NaN,NaN
303,Mahindra Scorpio VLX Special Edition BS III,Mahindra,2004,"2,30,000","1,60,000",Diesel
368,Tata Zest 90,Tata,/-Rs,Ask For Price,NaN,NaN
375,Maruti Suzuki Zen LXi BS III,Maruti,2003,"85,000","69,900",Petrol
389,Maruti Suzuki Maruti 800 Std â€“ Befo,Maruti,1995,"30,000","55,000",Petrol
396,Maruti Suzuki Versa DX2 8 SEATER BSIII,Maruti,2004,"80,000","50,000",Petrol
399,Mercedes Benz C Class 200 CDI Classic,Mercedes,2002,"3,99,000","41,000",Petrol
402,Honda City,Honda,2000,"65,000","80,000",Petrol
404,Maruti Suzuki Omni Limited Edition,Maruti,2001,"70,000","70,000",Petrol
412,Maruti Suzuki Zen LXi BSII,Maruti,2001,"40,000","40,000",Petrol
429,Ford Ikon 1.3 CLXi NXt Finesse,Ford,2001,"45,000","65,000",Petrol
433,Mahindra xyl,Mahindra,2 bs,"3,50,000",NaN,NaN
465,Maruti Suzuki Versa DX2 8 SEATER BSIII,Maruti,2004,"90,000","50,000",Petrol
469,Toyota Corolla H2,Toyota,2003,"1,50,000","1,00,000",Petrol
486,Maruti Suzuki 800,Maruti,2001,"55,000","81,876",Petrol
488,Maruti Suzuki Versa DX2 8 SEATER BSIII,Maruti,2004,"90,000","50,000",Petrol
498,Hyundai Santro Xing,Hyundai,2003,"1,20,000","50,000",Petrol
504,Maruti Suzuki Zen LXi BSII,Maruti,2003,"99,999","53,000",Petrol
514,Hindustan Motors Ambassador,Hindustan,2002,"90,000","25,000",Diesel
529,Maruti Suzuki Maruti 800 AC,Maruti,2001,"40,000","75,000",Petrol
539,Maruti Suzuki Wagon R LXi BS III,Maruti,2003,"1,30,000","1,33,000",Petrol
547,Hyundai Santro,Hyundai,2000,"51,999","88,000",Petrol
577,Mahindra Jeep MM 550 XDB,Mahindra,2004,"4,24,000",383,Diesel
592,Tata Indigo Marina LS,Tata,2004,"1,80,000","70,000",Diesel
619,Maruti Suzuki Alto LX BSII,Maruti,2002,Ask For Price,"56,000 kms",Petrol
628,Maruti Suzuki Zen LXi BS III,Maruti,2002,"95,000","10,544",Petrol
633,Ford Ikon 1.6 Nxt,Ford,2003,"60,000","50,000",Petrol
654,Maruti Suzuki Zen LXi BS III,Maruti,2003,"48,000","60,000",Petrol
685,Mahindra Scorpio 2.6 SLX,Mahindra,2004,"1,75,000","58,000",Diesel
699,Mahindra Scorpio SLX,Mahindra,2004,"1,75,000","60,000",Diesel
708,Maruti Suzuki Zen LX BSII,Maruti,2004,"70,000","1,00,000",Petrol
716,Maruti Suzuki Zen LXi BS III,Maruti,2004,"68,000","56,000",Petrol
730,Hyundai Santro,Hyundai,2003,"60,000","51,000",Petrol
751,Maruti Suzuki Wagon R LX BS III,Maruti,2004,"53,000","69,000",Petrol
768,Hindustan Motors Ambassador Classic Mark 4 â€“ Befo,Hindustan,1995,"7,50,000","37,000",Petrol
771,Hyundai Santro,Hyundai,2002,"60,000","47,000",Petrol
786,Maruti Suzuki Alto 800 Lx,Maruti,2003,"42,000","60,000",Petrol
799,9 SEATER MAHINDRA BOL,9,", Ac",Ask For Price,NaN,NaN
808,Commercial Maruti Suzuki Alto Lxi 800,Commercial,...,Ask For Price,NaN,NaN
834,Maruti Suzuki Omni,Maruti,2000,"35,999","60,000",Petrol
851,Maruti Suzuki 800 Std BS III,Maruti,2000,"30,000","33,400",Petrol
855,Hyundai Santro AE GLS Audio,Hyundai,2003,"60,000","70,000",Petrol
862,Toyota Qualis,Toyota,2003,"1,80,000","1,00,000",Diesel
863,Hyundai Santro Xing,Hyundai,2004,"45,000","1,37,495",Petrol

In [27]:
g[g["Company name"]=="Tata"]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
62,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
64,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
137,Tata Indica V2 eLS,Tata,2006,"90,000","20,000",Petrol
169,Tata Indigo CS,Tata,2011,"85,000","11,400",Diesel
183,Tata Indigo eCS LX TDI BS III,Tata,2016,"3,20,000","1,75,430",Diesel
...,...,...,...,...,...,...
864,Tata Indica eV2 LS,Tata,2016,"50,500","91,200",Diesel
866,Tata Zest XE 75 PS Diesel,Tata,2017,"2,90,000","1,20,000",Diesel
868,Tata Indigo eCS LX CR4 BS IV,Tata,2016,"1,60,000","1,04,000",Diesel
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000",Diesel
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000",Diesel

In [26]:
g[g["Company name"]=="Hyundai"]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000",Petrol
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000",Petrol
12,Hyundai Elite i20 Magna 1.2,Hyundai,2014,"4,15,000","32,000",Petrol
14,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
...,...,...,...,...,...,...
863,Hyundai Santro Xing,Hyundai,2004,"45,000","1,37,495",Petrol
870,Hyundai Elite i20,Hyundai,2011,"2,90,000","40,000",Petrol
871,Hyundai i20 Select Variant,Hyundai,2011,"2,90,000","40,000",Petrol
874,Hyundai Elite i20,Hyundai,2018,"5,10,000","2,100",Petrol
877,Hyundai Getz,Hyundai,2006,"1,25,000","80,000",Petrol

In [28]:
g.shape

(892, 6)

In [29]:
g[g["Company name"]=="Hyundai"].shape

(145, 6)

In [37]:
g[g["Company name",]=="Hyundai"] [g["Fuel_type"]=="Petrol"]

KeyError: ('Company name',)

In [38]:
g[g["Fuel_type"]=="Petrol"]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000",Petrol
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000",Petrol
9,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000",Petrol
...,...,...,...,...,...,...
879,Maruti Suzuki Alto LXi BS III,Maruti,2005,"95,000","65,000",Petrol
881,Skoda Fabia,Skoda,2009,"1,10,000","45,000",Petrol
882,Maruti Suzuki Alto 800 Select Variant,Maruti,2015,Ask For Price,"70,000 kms",Petrol
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000",Petrol
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000",Petrol

In [39]:
g["Fuel_type"]=="Petrol"

0       True
1      False
2       True
3       True
4      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Fuel_type, Length: 892, dtype: bool

In [40]:
a=g["Fuel_type"]=="Petrol"

In [41]:
g[a]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000",Petrol
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000",Petrol
7,Hyundai Eon,Hyundai,2013,"1,90,000","25,000",Petrol
9,Maruti Suzuki Alto K10 VXi AMT,Maruti,2015,"2,50,000","60,000",Petrol
...,...,...,...,...,...,...
879,Maruti Suzuki Alto LXi BS III,Maruti,2005,"95,000","65,000",Petrol
881,Skoda Fabia,Skoda,2009,"1,10,000","45,000",Petrol
882,Maruti Suzuki Alto 800 Select Variant,Maruti,2015,Ask For Price,"70,000 kms",Petrol
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,"2,70,000","50,000",Petrol
886,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000",Petrol

In [42]:
g["Company name"]=="Tata"

0      False
1      False
2      False
3      False
4      False
       ...
887    False
888     True
889    False
890    False
891    False
Name: Company name, Length: 892, dtype: bool

In [50]:
b=g["Company name"]=="Tata"
a=g["Company name"]=="Tata"

g[a][b]

<ipython-input-50-b81bb39deb09>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  g[a][b]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
62,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
64,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
137,Tata Indica V2 eLS,Tata,2006,"90,000","20,000",Petrol
169,Tata Indigo CS,Tata,2011,"85,000","11,400",Diesel
183,Tata Indigo eCS LX TDI BS III,Tata,2016,"3,20,000","1,75,430",Diesel
...,...,...,...,...,...,...
864,Tata Indica eV2 LS,Tata,2016,"50,500","91,200",Diesel
866,Tata Zest XE 75 PS Diesel,Tata,2017,"2,90,000","1,20,000",Diesel
868,Tata Indigo eCS LX CR4 BS IV,Tata,2016,"1,60,000","1,04,000",Diesel
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000",Diesel
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000",Diesel

In [48]:
g[a] g[b]

SyntaxError: invalid syntax (<ipython-input-48-d2e5dcc52af6>, line 1)

In [49]:
g[a][b]

<ipython-input-49-bb2911f10076>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  g[a][b]

,Name of car,Company name,Year,Price,Kms driven,Fuel_type
62,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
64,Tata Indigo eCS LS CR4 BS IV,Tata,2017,"2,00,000","1,30,000",Diesel
137,Tata Indica V2 eLS,Tata,2006,"90,000","20,000",Petrol
169,Tata Indigo CS,Tata,2011,"85,000","11,400",Diesel
183,Tata Indigo eCS LX TDI BS III,Tata,2016,"3,20,000","1,75,430",Diesel
...,...,...,...,...,...,...
864,Tata Indica eV2 LS,Tata,2016,"50,500","91,200",Diesel
866,Tata Zest XE 75 PS Diesel,Tata,2017,"2,90,000","1,20,000",Diesel
868,Tata Indigo eCS LX CR4 BS IV,Tata,2016,"1,60,000","1,04,000",Diesel
885,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000",Diesel
888,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000",Diesel

In [51]:
g["Year"]=="2004"

0      False
1      False
2      False
3      False
4      False
       ...
887    False
888    False
889    False
890    False
891    False
Name: Year, Length: 892, dtype: bool

In [53]:
b=g["Company name"]=="Tata"
a=g["Company name"]=="Tata"
c=g["Year"]=="2004"
g[a][b][c]

<ipython-input-53-943b793a0ca5>:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  g[a][b][c]

               Name of car Company name  Year     Price Kms driven Fuel_type
592  Tata Indigo Marina LS         Tata  2004  1,80,000     70,000    Diesel

In [ ]:
b=g["Company name"]=="Tata"
a=g["Company name"]=="Tata"
c=g["Year"]=="2004"
g[a][b][c]

In [54]:
g["Company name"].shape

(892,)

In [55]:
b=g["Company name"]=="Hyundai"

In [57]:
b=g["Company name"]=="Hyundai"
c=g["Year"]=="2004"
g[b][c]

<ipython-input-57-45d863fa053b>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  g[b][c]

             Name of car Company name  Year   Price Kms driven Fuel_type
863  Hyundai Santro Xing      Hyundai  2004  45,000  1,37,495     Petrol

In [58]:
b=g["Company name"]=="Hyundai"
c=g["Year"]=="2004"
d=g[b][c]

<ipython-input-58-3fcdb2d17c71>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[b][c]

In [59]:
d.to_csv('tata.csv')

In [60]:
b=g["Company name"]=="Maruti"
d=g[b][c]

<ipython-input-60-1f1bab327349>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[b][c]

In [61]:
d.to_csv('Maruti.csv')

In [66]:
ty="Maruti"
a=g["Fuel_type"]=="petrol"
b=g["Company name"]==ty
c=g["Year"]=="2015"
d=g[a][b][c]
d.to_csv("{}.csv".format(ty))

<ipython-input-66-f432e8b85c53>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[a][b][c]

In [62]:
g["Company name"]

0        Hyundai
1       Mahindra
2         Maruti
3        Hyundai
4           Ford
         ...
887         Tara
888         Tata
889     Mahindra
890        Honda
891    Chevrolet
Name: Company name, Length: 892, dtype: object

In [63]:
set(g["Company name"])

{'2012',
 '7',
 '9',
 'Any',
 'Audi',
 'BMW',
 'Chevrolet',
 'Commercial',
 'Datsun',
 'Fiat',
 'Force',
 'Ford',
 'Hindustan',
 'Honda',
 'Hyundai',
 'I',
 'Jaguar',
 'Jeep',
 'Land',
 'MARUTI',
 'Mahindra',
 'Maruti',
 'Mercedes',
 'Mini',
 'Mitsubishi',
 'Nissan',
 'Renault',
 'Sale',
 'Skoda',
 'Swift',
 'TATA',
 'Tara',
 'Tata',
 'Toyota',
 'URJENT',
 'Used',
 'Volkswagen',
 'Volvo',
 'Well',
 'Yamaha',
 'all',
 'i',
 'scratch',
 'sell',
 'selling',
 'tata',
 'urgent',
 'very'}

In [64]:
list(set(g["Company name"]))

['Chevrolet',
 'MARUTI',
 'URJENT',
 'Hindustan',
 'Any',
 'Mitsubishi',
 'Force',
 'Volvo',
 'Ford',
 'BMW',
 'TATA',
 'Renault',
 'Skoda',
 'Audi',
 'Swift',
 'i',
 '9',
 'urgent',
 'Mahindra',
 'Toyota',
 'Hyundai',
 'Tara',
 'Commercial',
 'Land',
 'Yamaha',
 'Maruti',
 'Nissan',
 'all',
 'Used',
 'Tata',
 'Mercedes',
 'Jaguar',
 'very',
 'Well',
 'I',
 'Honda',
 'Fiat',
 'Jeep',
 'selling',
 'Mini',
 'scratch',
 '2012',
 'Volkswagen',
 'sell',
 '7',
 'Sale',
 'Datsun',
 'tata']

In [73]:
def comp(ty):
  a=g["Fuel_type"]=="petrol"
  b=g["Company name"]==ty
  c=g["Year"]=="2015"
  d=g[a][b][c]
  d.to_csv("{}.csv".format(ty))

In [74]:
d=list(set(g["Company name"]))
for i in d:
    comp(i)

<ipython-input-73-a87a2ae09ea8>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[a][b][c]

In [75]:
def comp(ty):
  a=g["Fuel_type"]=="Diesel"
  b=g["Company name"]==ty
  c=g["Year"]=="2015"
  d=g[a][b][c]
  d.to_csv("{}_{}.csv".format(ty,"Diesel"))

In [76]:
d=list(set(g["Company name"]))
for i in d:
    comp(i)

<ipython-input-75-761301caee52>:5: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[a][b][c]

In [81]:
def comp(ty):
  yr="2009"
  a=g["Fuel_type"]=="Diesel"
  b=g["Company name"]==ty
  c=g["Year"]=="yr"
  d=g[a][b][c]
  d.to_csv("{}_{}_{}.csv".format(ty,"Diesel",yr))

In [82]:
d=list(set(g["Company name"]))
for i in d:
    comp(i)

<ipython-input-81-8a55f6f4bc4e>:6: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[a][b][c]

In [83]:
def comp(ty):
  yr="2009"
  yr1="2014"
  a=g["Fuel_type"]=="Diesel"
  b=g["Company name"]==ty
  c=g["Year"]=="yr"
  d=g[a][b][c]
  d.to_csv("{}_{}_{}.csv".format(ty,"Diesel",yr,yr1))

In [84]:
d=list(set(g["Company name"]))
for i in d:
    comp(i)

<ipython-input-83-1258ad63a539>:7: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  d=g[a][b][c]

In [85]:
g.groupby("Company name")

In [86]:
h=g.groupby("Company name")

In [87]:
for i,j in h:
    j.to_csv("{}_groupby.csv".format(i))

In [88]:
help(g.pivot_table)

Help on method pivot_table in module pandas.core.frame:

pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame' method of pandas.core.frame.DataFrame instance
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with.
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0

In [99]:
a=["mumbai", "delhi","banglore", "hyderabad"]
b=[32,45,30,40]
temperature_df=pd.DataFrame({"city":a,"temperature":b})
a_h=["delhi","mumbai","banglore"]
b_h=[68,65,75]
humidity_df=pd.DataFrame({"city":a_h,"humidity":b_h})
print(humidity_df)
print(temperature_df)

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75
        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [100]:
df=pd.merge(temperature_df,humidity_df,on='city')

In [102]:
df

       city  temperature  humidity
0    mumbai           32        65
1     delhi           45        68
2  banglore           30        75